<!DOCTYPE html>
<div>
<html>
<head>
<h1 class="chu-tim">Chào mừng bạn đến với website trong quá trình học HTML của mình</h1>
<html>
</head>
</html>
</div>


<body>
  <div>
<p class="mau-xanh-nhat">
    <br>-------------------------------------------------------------------------
    <br>  Web này không có cPanel cho các bạn mò pass đâu lew lew =)))))

</p>
  <p class="mau-xanh-nhat">
    <br>-------------------------------------------------------------------------
<br> Trong đời điểm dịch bệnh hoành hành thì mình chúc tất cả các bạn sẽ luôn an toàn, tự tin chiến đâu với đại dịch
<br> :33
</p>
  <p> <ol>
     Các bạn nhớ tuân thủ quy tác 5K nha
      <br> -------------------------------------------------------------------------
    <li>Khẩu trang</li>
    <li>Khử khuẩn</li>
    <li>Khoảng cách
    <li>Không tụ tập </li>
    <li> Khai báo y tế</li>
    
  </ol>
  </p>
  </div>

  <div>
  
   <b> ===============================================================================</b>
   <p class="mau-ca-hoi">
   <br> 1 vài thứ hay ho nè =))))
    <br>-------------------------------------------------------------------------
    <br> Điền tên của bạn vào đâyyy
    <br> <input type="text" placeholder="Điền vô đây nèee" required>
    <br> Chọn giới tính của bạn:
      <label>
        <input type="radio" name="nam-nu" value="Nữ" checked>Nữ
      </label>
      <input type="radio" name="nam-nu" value="Nam">Nam
      </label>
      
      <br> Chọn sở thích của bạn:
      <form id="so-thich">
      <label for="Đá bóng"><input id="Đá bóng" type="checkbox" name="football" value="Đá bóng" checked> Đá bóng </label>
      <label for="Code"><input id="Code" type="checkbox" name="Code" value="Code"> Code </label>
      <label for="Chơi game"><input id="Chơi game" type="checkbox" name="play games" value="Chơi game"> Chơi game </label>
      <label for="Nghe nhạc"><input id="Nghe nhạc" type="checkbox" name="music" value="Nghe nhạc"> Nghe nhạc  </label>
      <label for="Vẽ"><input id="Vẽ" type="checkbox" name="art" value="Vẽ"> Vẽ </label>
      </form>
      <form action="https://bit.do/YeetYeet" target="_blank">
        <button type="submit">Gửi </button>
        </form>
      <br><b>===============================================================================</b>
  </p>
  
</p>
</div>

<div>
  <p><b>Chúc các bạn 1 ngày mới vui vẻ và trần đầy sức sống</b> </p>
<img class="vien-mau-den" src ="https://static.beecost.vn/upload/uploads/2020/03/loi-chuc-ngay-moi-tot-lanh-4.png" alt="Chuc 1 ngay toi lanh" style="width: 300px;height: 300px;"> 
<p class="xanh-la-cay-nhat">
  Một số server Discord hay ho nên vô
   <ul class="xanh-la-cay-nhat">
     <li>Server A CN        : <a href="https://discord.gg/acn" target="_blank">A CN</a></li>
     <li>Server Thế Giới Mới: <a href="https://discord.gg/6KezWd9CSu" target="_blank">Thế Giới Mới</a></li>
     <li> Server PlashGang  : <a href="https://discord.gg/7HEqN35xcr"target="_blank"> PlashGang</a></li>
     <li>Server C20         : <a href="https://discord.gg/qwuTT64yT8" target="_blank">C20</a></li>
   </ul>

</p> 
</div>
</body>


<footer><b>===============================================================================</b>
  <p class="hong-nhat">
    Liên hệ cho mình
    <br>-------------------------------------------------------------------------
  <ul class="hong-nhat">
    <li>Email: <b> thanhhafmcvn@protonmail.com </b></li>
    <li>Instagram: <a href="https://www.instagram.com/mlucastero/" target="_blank">mlucastero</a></li>
    <li>Twitter: <a href="https://twitter.com/MLucastero" target="_blank">@MLucastero</a></li>
    <li class="red-text"> <b> Đặc quyền free Nitro Discord:</b> <a href="https://www.bit.do/vjpvjp" target="_blank">Bấm vô đây để nhận Nitro miễn phí</a></li>
  </ul>
  </p>
</footer>


  <style>
    .chu-xanh-tim{
      color:slateblue
    }
    .red-text{
      color:red
    }
  .chu-tim {
    color: purple;
    }
   
    
    h1 {
      font-size: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    p {
      font-family: 'Source Code Pro', monospace;
    
    }
    ul {
      font-family: 'Source Code Pro', monospace;
  
    }
    ol {
      font-family: 'Source Code Pro', monospace;
      background-color:lightgoldenrodyellow;
    }
    form {
      font-family: 'Source Code Pro', monospace;
      background-color:lightsalmon;
    }
    
    .vien-mau-den {
      border-color: black;
      border-width: 3px;
      border-style: solid;
      border-radius: 10%;
    }
    .mau-xanh-nhat {
      background-color: lightskyblue;
    }
    .mau-ca-hoi {
      background-color: lightsalmon;
    }
    .xanh-la-cay-nhat {
      background-color: lightgreen;
    }
    .hong-nhat {
      background-color: lightpink
    }
    #so-thich {
      background-color:indianred;
    }
 
  </style>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
  
