<!--Phần giới thiệu trang web-->
<!DOCTYPE html>
<div>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<h1 class="chu-tim" style="margin: 20px 20px 20px 20px">Chào mừng bạn đến với website của mình </h1>
<html>
</head>
</html>
</div>


<!--Phần menu các trang con-->
<div>
  <a href="about.html" class="menu-color" style="margin: 20px 10px 40px 20px" target="_blank"> Thông tin về website</a>
  <a href="Discord-hay-ho.html" class="menu-color"target="_blank"> Discord hay ho</a>
  <a href="Form-rickroll.html" class="menu-color" target="_blank"> Form hay ho</a>
</div>
<body>



  <!--Loi chuc 5K-->
<div class="Nen-hong">
  <p>
    
    <br> <span class="Loi-nhac-5k"> Các bạn nhớ thực hiện quy tắc 5K nha </span>
    </p>



  
    <ul>
      <li class="Nen-xanh-duong-nhat"> <span style="color: #a06cd5">Khẩu trang:</span> Đeo khẩu trang vải thường xuyên tại nơi công cộng, nơi tập trung đông người; đeo khẩu trang y tế tại các cơ sở y tế, khu cách ly.
      <li class="Nen-xanh-duong-nhat"><span style="color: #a06cd5">Khử khuẩn:</span> Rửa tay thường xuyên bằng xà phòng hoặc dung dịch sát khuẩn tay. Vệ sinh các bề mặt/ vật dụng thường xuyên tiếp xúc (tay nắm cửa, điện thoại, máy tính bảng, mặt bàn, ghế…). Giữ vệ sinh, lau rửa và để nhà cửa thông thoáng.</li>
      <li class="Nen-xanh-duong-nhat"><span style="color: #a06cd5">Khoảng cách:</span> Giữ khoảng cách khi tiếp xúc với người khác.</li>
      <li class="Nen-xanh-duong-nhat"><span style="color: #a06cd5">Không tụ tập:</span> Không tụ tập nơi đông người </li>
      <li class="Nen-xanh-duong-nhat"><span style="color: #a06cd5">Khai báo y tế:</span> Thực hiện khai báo y tế trên App NCOVI; cài đặt ứng dụng BlueZone tại địa chỉ <span class="adu"> <a  href="https://www.bluezone.gov.vn" style="text-decoration: none;"  target="_blank">https://www.bluezone.gov.vn</a></span> để được cảnh báo nguy cơ lây nhiễm COVID-19.

      </li>
    </ul>
  
</div>

</footer>


  <style>
    .chu-xanh-tim{
      color:slateblue
    }
    .red-text{
      color:red
    }
  .chu-tim {
    color: #6868ac;
    }
   
    
    h1 {
      
      font-size: 24px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      text-align: center;
      border-radius: 50px;
      padding-top: 20px;
      padding-right: 50px;
      padding-bottom: 20px;
      padding-left: 50px;
      background: linear-gradient(270deg, #CCFFFF, #FFCCCC);
     

    }

    p {
      
      font-family: 'Source Code Pro', monospace;
      
      
    
    }
    ul {
      font-family: 'Source Code Pro', monospace;
      
  
    }
    ol {
      font-size: 20px;
      font-style: bold;
      font-family: 'Source Code Pro', monospace;
      color: #47126b
      
    }
    form {
      font-family: 'Source Code Pro', monospace;
      
    }
    body {
      font-family: 'Source Code Pro', monospace;
      
    }
    
    .vien-mau-den {
      border-width: 3px;
      border-radius: 25px;
    
    }

    a:hover {
      color: red;
    }

    
    .menu-color {
      background: linear-gradient(35deg, #CCFFFF, #FFCCCC);
      border-radius: 50px;
      border-width: 5px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      text-decoration: none;
      font-size: 19px;
      margin-top: 10px;
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 40px;

      
      
    }


   
    .Nen-xanh-duong-nhat {
      background-color: #BBFAFF;
      border-radius: 25px;
      padding-top: 10px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      margin-top: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 18px;
      

    }
    .Nen-hong  {
      background-color: #FFCCCC;
      border-radius: 25px;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 10px;
      padding-left: 20px;
      margin-top: 60px;
      margin-right: 20px;
      margin-bottom: 20px;
      margin-left: 20px;
      font-size: 20px;
    
      
    }
    .adu a:hover {
      color: yellow;
      
    }
    .Loi-nhac-5k {
      background-color: #c77dff;
      color: #ffd500;
      border-radius: 25px;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 5px;
      padding-left: 10px;
    }
  
  
  </style>
 <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap">
  
